1 - dnorm(9, mean=10, sd=10)
1 - dnorm(9, mean=10, sd=sqrt(10))
-1 / sqrt(10)
dnorm(9, mean=10, sd=sqrt(10))
dnorm(12, mean=10, sd=sqrt(10))
sqrt(10)
dnorm(12, mean=10, sd=3.16)
dnorm(9, mean=10, sd=3.16)
(9 - 10) / sqrt(10)
dnorm((9 - 10) / sqrt(10))
dnorm((12 - 10) / sqrt(10))
(12 - 10) / sqer(10)
(12 - 10) / sqrt(10)
dnorm((12 - 10) / sqrt(10))
dnorm(x = (12 - 10) / sqrt(10))
?dnorm
pnorm((12 - 10) / sqrt(10))
pnorm(12, mean=10, sd=sqrt(10))
1 - pnorm(9, mean=10, sd=sqrt(10))
1 - pnorm(-.316)
pnorm(0)
iris
str(iris)
X <- iris$Sepal.Length
Y <- iris$Petal.Length
X
Y
plot(X, Y)
cov(X, Y)
cor(X, Y)
?lm
model <- lm(Y ~ X)
model
str(model)
model$fitted.values
library(magrittr)
model$fitted.values %>% str
?with
?abline
plot(X, Y)
plot(X, model$fitted_values)
X
model$fitted_values
model$fitted_value
model$fitted.values
plot(X, model$fitted.values)
model$coefficients
plot(X,Y)
abline(-7.1, 1.858)
plot(X,Y, color=iris$Species)
plot(X,Y, col=iris$Species)
abline(-7.1, 1.858)
slr
linear
lm
mtcars
plot(mtcars$cyl,mtcars$hp)
plot(mtcars$mpg,mtcars$hp)
X <- mtcars$mpg
Y <- mtcars$hp
model <- slr::fit(X, Y)
str(model)
plot(X, Y)
abline(model$intercept, model$slope)
lm(Y ~ X)
dt
dt(.975, 10)
qt(.975, 10)
?dt
install.packages("beezdemand")
library(beezdemand)
apt
dplyr::as_tibble(apt)
??beezdemand
datasets()
data()
apt
with(data=apt, plot(x=x, y=y, col=id))
library(ggplot2)
ggplot(data=apt, aes(x=x, y=y, col=id)) +
geom_line()
ggplot(data=apt, aes(x=x, y=y, col=id)) + geom_point()
ggplot(data=apt, aes(x=x, y=y)) + geom_point()
ggplot(data=apt, aes(x=x, y=y)) + geom_point() + geom_jitter()
methods("print")
TukeyHSD
print.table
print
[[]]
[[
Summary
Math
49 mod 18
13 *17
13 *7
91 % 18
91 %% 18
85 %% 18
13 * 5
65 %% 18
169 %% 18
13 * 7
121 %% 18
13 * 11
143 %% 18
17 * 11
187 %% 18
77 %% 18
55 %% 18
?%%
?(%%)
7 * 7
49 %% 18
13 * 7
91 %% 18
X <- c(-2, 2, 0, 1, 1)
Y <- c(5, 3, 1, 4, 2)
slr::fit(X, Y)
slr::fit(X, Y) -> model
model
model$f(0.5)
Y - model$fitted.values
sum(.Last.value)
model$mse
mean(X)
sum((X - mean(X))^2)
2.75 / 92
2.75 / 9.2
mean(X)^2 / 9.2
.Last.value * model$mse
mean(X)^2 / 9.2 + 1/length(X)
.Last.value * model$mse
model$mse * (1/length(X) + (3 - mean(X))^2 / 9.2)
model$mse / 9.2
qt(0.975, 3)
?qt
X <- c(1, 0, 2, 0, 3, 1, 0, 1, 2, 0)
Y <- c(16, 9, 17, 12, 22, 13, 8, 15, 19, 11)
str::fit(X, Y)
slr::fit(X, Y)
plot(X, Y)
slr::fit(X, Y) -> model
abline(a=model$slope, b=model$intercept)
abline(b=model$slope, a=model$intercept)
model$f(1)
model$f(2) - 14.2
model$f(mean(X)) == mean(Y)
X <- cars$speed
Y <- cars$dist
cov(X, Y)
cor(X, Y) * sd(X) * sd(Y)
choose
?dbinom
dbinom(0, 3, 0.25)
dbinom(1, 3, 0.25)
dbinom(2, 3, 0.25)
dbinom(3, 3, 0.25)
dbinom(0, 4, 0.5712)
dbinom(1, 4, 0.5712)
dbinom(2, 4, 0.5712)
dbinom(3, 4, 0.5712)
dbinom(4, 4, 0.5712)
hyper
dhyper
?dhyper
dhyper(0, 4, 2, 2)
dhyper(1, 4, 2, 2)
dhyper(2, 4, 2, 2)
?dhyper
dhyper(0, 2, 2, 2)
dhyper(1, 2, 2, 2)
dhyper(3, 2, 2, 2)
dhyper(2, 2, 2, 2)
dbinom(0:3, 3, 0.33)
dbinom(0:3, 3, 0.05)
p <- 1/3 + 1/20
dbinom(0:3, 3, p)
cats
mtcars
aov(mpg ~ cyl, data=mtcars)
summary(.Last.value)
rf
rf(3, 1, 30)
?MASS
??MASS
library(MASS)
head(biopsy)
NROW
library(swirl)
install.packages("swirl")
swirl()
library(swirl)
swirl()
swirl::install_course("The R Programming Environment")
swirl()
dbinom(0:1, 4, 0.85)
1 - sum(dbinom(0:1, 4, 0.85))
dnbinom
?nbinom
?dnbinom
cnbinom
dnbinom
?dnbinom
pnbinom(2, 5, 0.6)
1 - pnbinom(1, 3, 0.2)
dnbinom(0:2, 3, 0.6)
pnbinom(1, 2, 0.6)
dpois(7, 7)
ppois(2, 7)
1 - ppois(1, 7)
1 - ppois(5, 4)
ppois(5, 3)
ppois(3, 4)
dpois(0, 4) ^ 24
dpois(0, 24 * 4)
1 - ppois(5, 4.4)
ppois(12, 22)
dnbinom(0:2, 3, 0.6)
.Last.value
sum(.Last.value)
dnbinom(0:1, 2, 0.6)
library(magrittr)
dnbinom(0:1, 2, 0.6) %>% sum
matrix(c(1, 2, 3, 4), 2, 2)
?matrix
1 - ppois(5, 4.4)
ppois(12, 22)
pgeom(3, 0.5)
dgeom(3, 0.5)
pgeom(3, 0.5)
0.5^4
1 - pgeom(3, 0.5)
df <- MASS::cats
df
head(df)
fit <- lm(df$Hwt ~ df$Bwt)
anova(fit)
548.09/2.11
dir()
setwd("bioinformatics-stronghold/")
dir()
mono
mono <- read.table("monoisotopic_mass_table", header=TRUE)
mono
library(magrittr)
mono %>% str
read.string
read
read.text
readLines
